{
  "env": {
    "EDITOR": "zed --wait",
    "VISUAL": "zed --wait"
  },
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "bash /Users/meccin/.claude/statusline-command.sh"
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "theme": "auto"
}
